JWT_SECRET=local_secret_test

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=http://localhost:3000/v1/auth/naver/callback

KAKAO_KEY=
KAKAO_CALLBACK_URL=http://localhost:3000/v1/auth/kakao/callback

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/v1/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/v1/auth/facebook/callback
